{
  "name": "Galette",
  "version": "0.9.3",
  "description": "[Galette](https://galette.eu) is a Free/Libre Open Source membership management web application dedicated towards non profit organizations.",
  "main": "galette-main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "webpack",
    "build-dist": "webpack --mode=production",
    "watch": "webpack --watch",
    "clean": "rm -rf ./webroot/js/libs/"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git.tuxfamily.org/gitroot/galette/galette.git"
  },
  "author": "Johan Cwiklinski <johan AT x-tnd DOT be>",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "jquery.cookie": "^1.4.1",
    "jstree": "^3.3.8",
    "markitup": "^3.0.0-0",
    "selectize": "^0.12.6",
    "webpack-jquery-ui": "^2.0.1"
  }
}
